<!doctype html>
<html>
<head>
    <title>Chathura Colombage</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script type="text/javascript">
            window.location.href = "https://dewaka.com"
    </script>
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Chathura Colombage</h1>
    <p>You are visiting the old blog of <a href="https://linkedin.com/in/dewaka">Chathura Colombage</a>.</p>
    <p>New blog is at <a href="https://dewaka.com">dewaka.com</a> and the personal wiki is at <a href="https://wiki.dewaka.com">wiki.dewaka.com</a>.</p>
</div>
</body>
</html>
